<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    
<table>
    <thead>
        <caption>Poetas y Escritores</caption>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Teléfono</th>
            <th>Email</th>
            <th>País</th>
            <th>Nota Media</th>
            <th>Generación del 27</th>
            <th>Acción</th>
        </tr>
    </thead>
    
    <tbody> 
        <tr>
            <td>1</td>
            <td>Federico</td>
            <td>García Lorca</td>
            <td>646675389</td>
            <td>fede@gmail.com</td>
            <td>España</td>
            <td>9,5</td>
            <td><img src="Imágenes/Check.png" width="20" height="20"></td>
            <td><button><img src="imágenes/klipartz.com.png" width="10" height="10" > </style> EDITAR</button></td>
        </tr>

        <tr>
            <td>2</td>
            <td>Rafael</td>
            <td>Alberti</td>
            <td>763555987</td>
            <td>Rafa@gmail.com</td>
            <td>España</td>
            <td>8,9</td>
            <td><img src="Imágenes/Check.png" width="20" height="20"></td>
            <td><button><img src="Imágenes/klipartz.com.png" width="10" height="10" > </style> EDITAR</button></td>
        </tr>

        <tr>
            <td>3</td>
            <td>Edgar</td>
            <td>Allan Poe</td>
            <td>+1 887 984782</td>
            <td>jguillen@gmail.com</td>
            <td>Estados Unidos</td>
            <td>9</td>
            <td><img src="Imágenes/Uncheck.png" width="21" height="21"></td>
            <td><button><img src="Imágenes/klipartz.com.png" width="10" height="10" > </style> EDITAR</button></td>
        </tr>

        <tr>
            <td>4</td>
            <td>Jorge</td>
            <td>Guillén</td>
            <td>2567894</td>
            <td>jguillen@gmail.com</td>
            <td>España</td>
            <td>8,5</td>
            <td><img src="Imágenes/Check.png" width="20" height="20"></td>
            <td><button><img src="Imágenes/klipartz.com.png" width="10" height="10" > </style> EDITAR</button></td>
        </tr>

        <tr>
            <td>5</td>
            <td>Miguel</td>
            <td>Hernández </td>
            <td>646789887</td>
            <td>mhernandez@gmail.com</td>
            <td>España</td>
            <td>9,2</td>
            <td><img src="Imágenes/Check.png" width="20" height="20"></td>
            <td><button><img src="Imágenes/klipartz.com.png" width="10" height="10" > </style> EDITAR</button></td>
        </tr>

    </tbody>

</table>
</body>
</html>
