<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheatsheet Javascript</title>
</head>
    
<!-- Hacer Elementos Inline está desaconsejado en términos generales, a excepcion de React por su funcionamiento -->
<!-- Aquí tenemos los 3 tipos de Script Inline, Interno y Externo -->
   
<!-- Pequeño CSS Interno para el ejercicio, normalmente va fuera. -->
<style> 

    a {
        font-size: 3em;
        display: block;
    }

    .grandparent {
        height: 500px;
        background-color: brown;
    }

    .parent {
        background-color: darkcyan;
    }

    .child {
        background-color: darkgoldenrod;
    }

    .grandparent, .parent, .child {
        border: 5px solid black;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        gap: 25px;
        flex-grow: 1;
        padding: 25px;
        

    }

    

</style>

    <h1>Procesar Javascript</h1>

<!-- Inline -->
    <a href="#" onclick="console.log('Hola desde un script inline')">Inline script</a>

<!-- Interno -->
    <a href="#">Internal Script</a>

<!-- Externo (main.js) -->
    <a href="#">External Script</a>

    <h1>Acceso al DOM</h1>

    <div class="grandparent" id="grandparent">
        <div class="parent" id="parent1">
            <div class="child" id="child1">child 1</div>
            <div class="child" id="child2">child 2</div>
        </div>

        <div class="parent" id="parent2">
            <div class="child" id="child3">child 2</div>
            <div class="child" id="child4">child 3</div>

        </div>
    </div>




    <script>
        // let x, y = 2;
        // console.log("Hola Futuro.", x, y);

        function saludo () {
            alert("Hola desde un script interno");
            console.log("Has hecho click");
        }
        document.getElementsByTagName("a").item(1).addEventListener("click", saludo);
    </script>

    <script src="js/main.js"></script>
</body>
</html>