[class^="grid"] {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-div {
    display: grid;
    gap: 10px;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

}

.grid-1 { 
    background-color: blue;
    grid-column: 1 / 3;
    grid-row: 1
}

.grid-2 {
    background-color: yellow;
    grid-column: 1;
    grid-row: 2 / 5;
}

.grid-3 {
    background-color: purple;
    grid-column: 2;
    grid-row: 2 / 4;
}

.grid-4 {
    background-color: cyan;
    grid-column: 2;
    grid-row: 4;
}

.grid-5 { 
    background-color:yellowgreen;
    grid-column: 1 / 3;
    grid-row: 5
}


/* Ahora con Nav */

[class^="nav-"] {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-nav{
    display: grid;
    gap: 10px;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "nav-bar nav-bar"
                        "leftcontent rightcontent1"
                        "leftcontent rightcontent1"
                        "leftcontent rightcontent2"
                        "footer footer";
}

.nav-grid-1 {
    background-color: cornflowerblue;
    grid-area: nav-bar;
}

.nav-grid-2 {
    background-color: bisque;
    grid-area: leftcontent;
}

.nav-grid-3 {
    background-color: yellowgreen;
    grid-area: rightcontent1;
}

.nav-grid-4 {
    background-color: thistle;
    grid-area: rightcontent2;
}

.nav-grid-5 {
    background-color: violet;
    grid-area: footer;
}